In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./csvs/salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [3]:
from sklearn.preprocessing import LabelEncoder
ob1 = LabelEncoder()
ob2 = LabelEncoder()
ob3 = LabelEncoder()

In [4]:
df2 = df.copy()

In [5]:
df2.company = ob1.fit_transform(df2.company)
df2.job = ob1.fit_transform(df2.job)
df2.degree = ob1.fit_transform(df2.degree)
df2

    company  job  degree  salary_more_then_100k
0         2    2       0                      0
1         2    2       1                      0
2         2    0       0                      1
3         2    0       1                      1
4         2    1       0                      0
5         2    1       1                      1
6         0    2       1                      0
7         0    1       0                      0
8         0    0       0                      0
9         0    0       1                      1
10        1    2       0                      1
11        1    2       1                      1
12        1    0       0                      1
13        1    0       1                      1
14        1    1       0                      1
15        1    1       1                      1

In [6]:
df3 = pd.get_dummies(df , columns=["company" , "job" , "degree"])
df3

,salary_more_then_100k,company_abc pharma,company_facebook,company_google,job_business manager,job_computer programmer,job_sales executive,degree_bachelors,degree_masters
0,0,0,0,1,0,0,1,1,0
1,0,0,0,1,0,0,1,0,1
2,1,0,0,1,1,0,0,1,0
3,1,0,0,1,1,0,0,0,1
4,0,0,0,1,0,1,0,1,0
5,1,0,0,1,0,1,0,0,1
6,0,1,0,0,0,0,1,0,1
7,0,1,0,0,0,1,0,1,0
8,0,1,0,0,1,0,0,1,0
9,1,1,0,0,1,0,0,0,1
10,1,0,1,0,0,0,1,1,0
11,1,0,1,0,0,0,1,0,1
12,1,0,1,0,1,0,0,1,0
13,1,0,1,0,1,0,0,0,1
14,1,0,1,0,0,1,0,1,0
15,1,0,1,0,0,1,0,0,1

In [7]:
df3.drop(["company_abc pharma" , "job_business manager"  ,"degree_bachelors"] , axis= 1 , inplace= True)
df3

,salary_more_then_100k,company_facebook,company_google,job_computer programmer,job_sales executive,degree_masters
0,0,0,1,0,1,0
1,0,0,1,0,1,1
2,1,0,1,0,0,0
3,1,0,1,0,0,1
4,0,0,1,1,0,0
5,1,0,1,1,0,1
6,0,0,0,0,1,1
7,0,0,0,1,0,0
8,0,0,0,0,0,0
9,1,0,0,0,0,1
10,1,1,0,0,1,0
11,1,1,0,0,1,1
12,1,1,0,0,0,0
13,1,1,0,0,0,1
14,1,1,0,1,0,0
15,1,1,0,1,0,1

In [20]:
from sklearn.model_selection import train_test_split
X1_train , X1_test , y1_train , y1_test = train_test_split(df2[df2.columns.drop("salary_more_then_100k")] , df2["salary_more_then_100k"] , test_size=0.3)
X2_train , X2_test , y2_train , y2_test = train_test_split(df3[df3.columns.drop("salary_more_then_100k")], df3["salary_more_then_100k"] , test_size=0.3)

In [21]:
from sklearn import tree
reg1 = tree.DecisionTreeClassifier()
reg2 = tree.DecisionTreeClassifier()

In [22]:
reg1.fit(X1_train , y1_train)
reg2.fit(X2_train , y2_train)

DecisionTreeClassifier()

In [23]:
reg1.score(X1_test , y1_test)

0.8

In [24]:
reg2.score(X2_test , y2_test)

0.8

In [1]:
import pandas as pd

In [16]:
df = pd.read_csv("./csvs/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df.drop(["PassengerId" ,"Name" , "SibSp" , "Parch" ,"Ticket","Embarked" ,"Cabin" ] , axis=1 , inplace=True)
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [18]:
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [19]:
df.dtypes

Survived      int64
Pclass        int64
Sex          object
Age         float64
Fare        float64
dtype: object

In [20]:
df.Age = df.Age.fillna(df.Age.mean())
df

     Survived  Pclass     Sex        Age     Fare
0           0       3    male  22.000000   7.2500
1           1       1  female  38.000000  71.2833
2           1       3  female  26.000000   7.9250
3           1       1  female  35.000000  53.1000
4           0       3    male  35.000000   8.0500
..        ...     ...     ...        ...      ...
886         0       2    male  27.000000  13.0000
887         1       1  female  19.000000  30.0000
888         0       3  female  29.699118  23.4500
889         1       1    male  26.000000  30.0000
890         0       3    male  32.000000   7.7500

[891 rows x 5 columns]

In [21]:
from sklearn.preprocessing import LabelEncoder
ob1 = LabelEncoder()
df.Sex = ob1.fit_transform(df.Sex)
df

     Survived  Pclass  Sex        Age     Fare
0           0       3    1  22.000000   7.2500
1           1       1    0  38.000000  71.2833
2           1       3    0  26.000000   7.9250
3           1       1    0  35.000000  53.1000
4           0       3    1  35.000000   8.0500
..        ...     ...  ...        ...      ...
886         0       2    1  27.000000  13.0000
887         1       1    0  19.000000  30.0000
888         0       3    0  29.699118  23.4500
889         1       1    1  26.000000  30.0000
890         0       3    1  32.000000   7.7500

[891 rows x 5 columns]

In [22]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(df[df.columns.drop("Survived")] , df.Survived , test_size=0.3)
X_train

     Pclass  Sex        Age      Fare
141       3    0  22.000000    7.7500
14        3    0  14.000000    7.8542
672       2    1  70.000000   10.5000
520       1    0  30.000000   93.5000
557       1    1  29.699118  227.5250
..      ...  ...        ...       ...
264       3    0  29.699118    7.7500
414       3    1  44.000000    7.9250
142       3    0  24.000000   15.8500
593       3    0  29.699118    7.7500
339       1    1  45.000000   35.5000

[623 rows x 4 columns]

In [24]:
from sklearn import tree
reg = tree.DecisionTreeClassifier()
reg.fit(X_train , y_train)

DecisionTreeClassifier()

In [25]:
reg.score(X_test , y_test)

0.7201492537313433